<!-- Button trigger modal-->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSocial">Launch
  modal</button>

<!--Modal: modalSocial-->
<div class="modal fade" id="modalSocial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">

    <!--Content-->
    <div class="modal-content">

      <!--Header-->
      <div class="modal-header light-blue darken-3 white-text">
        <h4 class="title"><i class="fas fa-users"></i> Spreed the word!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>

      <!--Body-->
      <div class="modal-body mb-0 text-center">


        <!--Facebook-->
        <a type="button" class="btn-floating btn-fb"><i class="fab fa-facebook-f"></i></a>
        <!--Twitter-->
        <a type="button" class="btn-floating btn-tw"><i class="fab fa-twitter"></i></a>
        <!--Google +-->
        <a type="button" class="btn-floating btn-gplus"><i class="fab fa-google-plus-g"></i></a>
        <!--Linkedin-->
        <a type="button" class="btn-floating btn-li"><i class="fab fa-linkedin-in"></i></a>
        <!--Instagram-->
        <a type="button" class="btn-floating btn-ins"><i class="fab fa-instagram"></i></a>
        <!--Pinterest-->
        <a type="button" class="btn-floating btn-pin"><i class="fab fa-pinterest"></i></a>
        <!--Youtube-->
        <a type="button" class="btn-floating btn-yt"><i class="fab fa-youtube"></i></a>
        <!--Dribbble-->
        <a type="button" class="btn-floating btn-dribbble"><i class="fab fa-dribbble"></i></a>
        <!--Vkontakte-->
        <a type="button" class="btn-floating btn-vk"><i class="fab fa-vk"></i></a>
        <!--Stack Overflow-->
        <a type="button" class="btn-floating btn-so"><i class="fab fa-stack-overflow"></i></a>
        <!--Slack-->
        <a type="button" class="btn-floating btn-slack"><i class="fab fa-slack-hash"></i></a>
        <!--Github-->
        <a type="button" class="btn-floating btn-git"><i class="fab fa-github"></i></a>
        <!--Comments-->
        <a type="button" class="btn-floating btn-comm"><i class="fas fa-comments"></i></a>
        <!--Email-->
        <a type="button" class="btn-floating btn-email"><i class="fas fa-envelope"></i></a>

      </div>

    </div>
    <!--/.Content-->

  </div>
</div>
<!--Modal: modalSocial-->